# Port where the app will run
PORT=3000
# This will be the secret used to encode your jwt
SECRET=e3f2112ef208cb49c1c7b2617124de4c4e3077b9b28a73f4dcd9a1728bfd4c05
# This is the string usued to connect to your mysql db
DB="user:password123@tcp(dating-db:3306)/dating?parseTime=true"